# EduMind-HackMITChina2026

./: .gitignore  EduMindAI.slnx  README.md
EduMindAI/: App.axaml  App.axaml.cs  EduMindAI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
EduMindAI/Converters/: BoolToBackgroundConverter.cs  BoolToColorConverter.cs  IsZeroToBoolConverter.cs
EduMindAI/Models/: ChatData.cs
EduMindAI/Services/: JsonStorageService.cs  ReportService.cs  SpeechRecognitionService.cs  VoskSpeechService.cs
EduMindAI/UI/Converters/: BoolToAlignmentConverter.cs  BoolToBackgroundConverter.cs  BoolToColorConverter.cs  IsZeroToBoolConverter.cs
EduMindAI/UI/Themes/: TitleBarTheme.axaml
EduMindAI/View/: FileSummaryView.axaml  FileSummaryView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ReportView.axaml  ReportView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
EduMindAI/ViewModel/: FileSummaryViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ReportViewModel.cs  SessionDetailViewModel.cs  SettingViewModel.cs
