<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EduMindAI.ViewModel"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EduMindAI.SettingView"
             x:DataType="vm:SettingViewModel">

<Grid RowDefinitions="auto *">
    <TextBlock Text="设置" 
               Margin="24 16"
               Theme="{StaticResource TitleTextBlockStyle}"/>

    <ScrollViewer Grid.Row="1" 
                  Padding="24 0 24 24">
        <StackPanel Spacing="10">
            <ui:SettingsExpander Header="版本号">
                <ui:SettingsExpander.Footer>
                    <HyperlinkButton Content="Beta-0.0.2"/>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="主题切换">
                <ui:SettingsExpander.Footer>
                    <ui:FAComboBox Width="125" 
                                   ItemsSource="{Binding Themes}"
                                   SelectedIndex="{Binding SelectedThemeIndex}"/>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            
            <ui:SettingsExpander Header="模型选择">
                <ui:SettingsExpander.Footer>
                    <ui:FAComboBox Width="125" 
                                   ItemsSource="{Binding Models}"
                                   SelectedItem="{Binding SelectedModel}">
                    </ui:FAComboBox>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="引用项目">
                <ui:SettingsExpanderItem Content="Avalonia">
                    <ui:SettingsExpanderItem.Footer>
                        <HyperlinkButton Content="avaloniaui.net" NavigateUri="https://avaloniaui.net/"/>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                
                <ui:SettingsExpanderItem Content="FluentAvalonia">
                    <ui:SettingsExpanderItem.Footer>
                        <HyperlinkButton Content="FluentAvalonia" NavigateUri="https://github.com/amwx/FluentAvalonia"/>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                
                <ui:SettingsExpanderItem Content="Ollama qwen3.5">
                    <ui:SettingsExpanderItem.Footer>
                        <HyperlinkButton Content="ollama.com" NavigateUri="https://ollama.com"/>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                
                <ui:SettingsExpanderItem Content="CommunityToolkit.Mvvm">
                    <ui:SettingsExpanderItem.Footer>
                        <HyperlinkButton Content="CommunityToolkit.Mvvm" NavigateUri="https://learn.microsoft.com/zh-cn/dotnet/communitytoolkit/mvvm/"/>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                                  
                <ui:SettingsExpanderItem Content="DocumentFormat.OpenXml">
                    <ui:SettingsExpanderItem.Footer>
                        <HyperlinkButton Content="DocumentFormat.OpenXml" NavigateUri="https://www.nuget.org/packages/DocumentFormat.OpenXml"/>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
    </Grid>
</UserControl>
