<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="950" Height="560"
        xmlns:system="using:System"
        x:Class="EduMindAI.MainWindow"
        Title="EduMindAI"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:EduMindAI"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full"
		ExtendClientAreaChromeHints="Default">
    <Window.Resources>
        <Easing x:Key="FluentStandardEasing">CubicEaseOut</Easing>
        <system:TimeSpan x:Key="FluentDuration">0:0:0.18</system:TimeSpan>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>  <!-- 可拖动区域 -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
            Background="Transparent"
            PointerPressed="OnTitleBarPointerPressed"
            IsHitTestVisible="True">
        </Border>
        <ui:NavigationView x:Name="NavView"
                           Grid.Row="1"
                           IsSettingsVisible="False"
                           PaneDisplayMode="LeftCompact" 
                           IsPaneOpen="True"
                           OpenPaneLength="260"
                           CompactPaneLength="50"
                           ItemInvoked="OnNavigationViewItemInvoked">
           
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem IconSource="Home" Tag="Home" Content="主页"/>
                <ui:NavigationViewItem IconSource="Zoom" Tag="History" Content="历史"/>
                <ui:NavigationViewItem IconSource="Document" Tag="FileSummary" Content="文件"/>
                <ui:NavigationViewItem IconSource="Folder" Tag="Report" Content="报告"/>

            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
				<ui:NavigationViewItem IconSource="Setting" Tag="Setting" Content="设置"/>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.Content>
                <ui:Frame x:Name="ContentFrame" Padding="20"/>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>
